<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout - Holy Grail</title>
    <link rel="stylesheet" href="./CSS/flexbox.css">
</head>

<body>
    <header>
        <img class="logo" src="./img/104926576/Logo Files/For Web/svg/White logo - no background.svg" alt="logo">
        <nav>
            <ul class="navLinks">
                <li><a href="#">Flex</a></li>
                <li><a href="#">Grid</a></li>
            </ul>
        </nav>
    </header>

    <section class="showCase">
        <main>
            ghfghfgfgghfghgf
            ghffghfghfgh
            fghfghfgh
            hfghfghfgh
            fghfghfgh
        </main>
        
        <aside>
           thfghghgfhfghfghfg
           fghfghfghfghfghfg
           fhfghfghfghfghfghf
        </aside>
    </section>

    <footer>
        <p>MMARENICH, Copyright &copy; 2022</p>
    </footer>
</body>

</html>